<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Vilfoodia</TITLE>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<style type="text/css">
		</style>
		<link rel="stylesheet" type="text/css" href="../CSS/CSS.css">
			<ul id="Menu">
                <li><A href="Startpagina.html">Over Ons</A></li>
				<li><A href="Menu.html">Kaart</A></li>
                <li><a href="Bestelling.html">Bestellingen</a></li>
                <li><A href="Foto.html">Fotogalerij</A></li>
				<li><A href="Contact.html">Contact</A></li>
			</ul>
	</HEAD>
		<BODY>
			<div id="lel">
				<div id="section">
					                    
<form action="mailto:rayane-lamrani@hotmail.com" method="post" enctype="text/plain" >
     <fieldset id="gegevens">
         <legend>Levering</legend>
         
         <label for="Naam">Naam en Voornaam</label>
         <input id="Naam" name="Naam" type="text" required>	
         
         <br>
         
         <label>Tijdslimiet</label>
         <input type="radio" name="Tijd" /><label >0-30 min</label>
         <input type="radio" name="Tijd" /><label >30-60 min</label> 
         <input type="radio" name="Tijd" /><label >1-1:30 uur</label> 
		 
         <br>
                  
        <label for="invul">Te bestellen:</label><br />
        <label for="invul"> </label>
        <textarea id="invul" name="invul"> </textarea><br>
         
         <br>
         
        <label for="invul">Adres:</label><br />
        <label for="invul"> </label>
        <textarea name="invul"> </textarea><br>
         
         <br>
         
        <label for="invul">Extra commentaar:</label><br />
        <label for="invul"> </label>
        <textarea  name="invul"> </textarea><br>
         
         <br>
         
         <p>Formulier:</p>
        <input  type="button" name="verzenden" value="Formulier verzenden">
     </fieldset>
     
 </form> 
 <form action="mailto:rayane-lamrani@hotmail.com" method="post" enctype="text/plain">
     <fieldset id="gegevens2">
         <legend>Bestelling</legend>
         
         <label for="Naam">Naam en Voornaam</label>
         <input  name="Naam" type="text" required>	
         
         <br>
         
         <label>Gewenste Tijdslimiet</label>
         <input type="radio" name="Tijd"/><label >0-30 min</label>
         <input type="radio" name="Tijd"/><label >30-60 min</label> 
         <input type="radio" name="Tijd"/><label >1-1:30 uur</label> 
     
         <br>
         
         <label for="invul">Te bestellen:</label><br />
        <label for="invul"> </label>
        <textarea name="invul"> </textarea><br>
         
         <br>
        <label for="invul">Extra commentaar:</label><br>
        <label for="invul"> </label>
        <textarea name="invul"> </textarea>
         
         <br>
        <p>Formulier:</p>
        <input type="button" name="verzenden" id="verzenden" value="Formulier verzenden">
     </fieldset>
     
 </form>                    
				</div>
			</div>
		</BODY>
</HTML>	