<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Vilfoodia</TITLE>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <meta charset="UTF-8" />
        <style type="text/css">
		</style>
		<link rel="stylesheet" type="text/css" href="../CSS/CSS.css">
			<ul id="Menu">
				<li><A href="Startpagina.html">Over ons</A></li>
				<li><A href="Menu.html">Kaart</A></li>
                <li><a href="Bestelling.html">Bestellingen</a></li>
                <li><A href="Foto.html">Fotogalerij</A></li>
				<li><A href="Contact.html">Contact</A></li>
			</ul>	
			
	</HEAD>
		<BODY>
            <div id="lel">
		      <div id="section">
        
                            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10060.07583345201!2d4.42684035!3d50.9233663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x72cce12b6404b68a!2sVilfoodia!5e0!3m2!1snl!2sbe!4v1482494237408" height="450" width="800" frameborder="0" class="map"></iframe>
              
                   <h2>Openingsuren</h2>
                     <p>Dinsdag - Zondag<br>
                     17:00 - 22:30</p>
                    <h2>Vilfoodia Restaurant</h2>
                     <p>Lange Molensstraat 49<br>
                        1800 vilvoorde<br>
                        02 521 71 15
                      </p>

                </div>
			</div>
		</BODY>
</HTML>	