<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Vilfoodia</TITLE>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<style type="text/css">
		</style>
		<link rel="stylesheet" type="text/css" href="../CSS/CSS.css">
			<ul id="Menu">
				<li><A href="Startpagina.html">Over Ons</A></li>
				<li><A href="Menu.html">Kaart</A></li>
                <li><a href="Bestelling.html">Bestellingen</a></li>
                <li><A href="Foto.html">Fotogalerij</A></li>
				<li><A href="Contact.html">Contact</A></li>
			</ul>	
			
	</HEAD>
		<BODY>
            <div id="lel">
				<div id="section">

                  <img alt="pizza" class="pic" src="../Images/pizza.jpg">
                  <img alt="" class="picbig" src="../Images/pizza.jpg">
                    
                   <img alt="dessert ananas" class="pic" src="../Images/ananas.jpg">
                  <img alt="" class="picbig" src="../Images/ananas.jpg">
                    
                    <img alt="dessert" class="pic" src="../Images/dessert.jpg">
                  <img alt="" class="picbig" src="../Images/dessert.jpg">
                    
                    <img alt="dessert ijs" class="pic" src="../Images/dessert2.jpg">
                  <img alt="" class="picbig" src="../Images/dessert2.jpg">
                    
                    <img alt="dessert fruit" class="pic" src="../Images/dessert3.jpg">
                  <img alt="" class="picbig" src="../Images/dessert3.jpg">
                    
                    <img alt="ijs" class="pic" src="../Images/ijs2.jpg">
                  <img alt="" class="picbig" src="../Images/ijs2.jpg">
                    
                    <img alt="pasta" class="pic" src="../Images/Pasta.jpg">
                  <img alt="" class="picbig" src="../Images/Pasta.jpg">
                    
                    <img alt="tiramisu" class="pic" src="../Images/tiramisu.jpg">
                  <img alt="" class="picbig" src="../Images/tiramisu.jpg">
                    
                    <img alt="tongrol" class="pic" src="../Images/tongrol.jpg">
                  <img alt="" class="picbig" src="../Images/tongrol.jpg">
                    
                    <img alt="dessert peer" class="pic" src="../Images/peer.jpg">
                  <img alt="" class="picbig" src="../Images/peer.jpg">
                    
                    <img alt="kreeft" class="pic" src="../Images/kreeft.jpg">
                  <img alt="" class="picbig" src="../Images/kreeft.jpg">
                    
                    <img alt="kaaskroket" class="pic" src="../Images/kroket.jpg">
                  <img alt="" class="picbig" src="../Images/kroket.jpg">
                    
                    <img alt="kip" class="pic" src="../Images/kip.jpg">
                  <img alt="" class="picbig" src="../Images/kip.jpg">
                    
                    <img alt="calamari" class="pic" src="../Images/kalamar.jpg">
                  <img alt="" class="picbig" src="../Images/kalamar.jpg">
                    
				</div>
			</div>
		</BODY>
</HTML>	