<!DOCTYPE html>
<HTML lang="nl" >
	<HEAD>
		<TITLE>Vilfoodia</TITLE>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <meta charset="UTF-8" /> 
        <style type="text/css">
		</style>
		<link rel="stylesheet" type="text/css" href="../CSS/CSS.css">
			<ul id="Menu">
				<li><A href="Startpagina.html">Over Ons</A></li>
				<li><A href="Menu.html">Kaart</A></li>
                <li><a href="Bestelling.html">Bestellingen</a></li>
                <li><A href="Foto.html">Fotogalerij</A></li>
				<li><A href="Contact.html">Contact</A></li>
			</ul>
	</HEAD>
		<BODY>
			<div id="lel">
                <div id="header">
                    <h1>Menu</h1>
				</div>
               
                 <ul id="Zoek">
                    <li><a href="#vlees">Vlees</a></li>
                     <li><a href="#vis">Vis</a></li>
                     <li><a href="#pasta">Pasta</a></li>
                     <li><a href="#ravioli">Ravioli</a></li>
                     <li><a href="#koud">Koude voorgerechten</a></li>
                     <li><a href="#warm">Warme voorgerechten</a></li>
                     <li><a href="#dessert">Dessert</a></li>
                     <li><a href="#drank">Drank</a></li>
                     <li><a href="#bestel">Bestellen</a></li>
                    </ul>
                
				<div id="section">
                    <h2> <a id="vlees">Vlees</a></h2>
            <p>Lamskoteletten<br>
op z'n proven&ccedil;aals</p>
                    
            <p>Biefstuk(220g-240g)<br>
sla en frietjes</p>

<p>Gegrilde rundsribstuk(220g - 240g)<br>
met gebakken groenten
</p>

<p>Gegrilde kalfslapje<br>
penne, seizoensgroenten en aardappelen
</p>

<p>Gepaneerde kipfilet<br>
sla en frietjes
</p>

<p>Gegrilde kipfilet<br>
penne, seizoensgroenten en aardappelen
</p>

<p>Gegratineerde kalfslapje <br>
    met mozzarella en parmezaan
penne met champignonroom
</p>

<p>Gegratineerde kipfilet<br>
    met mozzarella en parmezaan
    penne met champignonroom</p>
    
<p>Mixed grillade van bovenstaande vlees naar keuze<br>
    met saus en assortiment naar keuze</p>
                    
                                       
<P> Saus naar keuze: archiduc, peper, b&eacute;arnaise, groene curry of verse tomaten.</P>
                    
            

                    <h2><a id="vis">Vis</a></h2>

<p>Gegrilde Zalmfilet<br>
kruidensaus, aardappelpuree en groenten
                    </p>
                    
<p>Tongrolletjes op Oostendse wijze<br>
                bisque saus, grijze garnalen en aardappelpuree</p>
<p>Kabeljauwhaasje<br>
                    witte botersaus, aardappelpuree en spinazie
                    </p>
<p>Gebakken zalm<br>
                    Bearnaisesaus, aardappelpuree en fijne groentjes</p>  
                    
<p>Mixt Grillade van bovenstaande vis naar keuze<br>
    met saus en assortiment naar keuze
                    </p>
                    
<p>    Keuze uit: zonder bijgerecht, aardappelpuree, seizoensgroenten, frietjes, rijst met groentjes en meer.</p>

                    <h2><a id="pasta">Pasta</a></h2>
            <p>Spaghetti Bolognaise</p>
                    <p>Spaghetti met zeevruchten</p>
                    <p>Pennes 4 Kazen</p>
                    <p>Penne met kip en champignonsaus</p>
                    <P>Penne met kip en currysaus</P>
                    <p>Penne met scampi's en currysaus</p>
                    <p>Tagliatelles scampi's met saus van de chef</p>
                    <p>Tagliatelles met zalm</p>
                    <p>Lasagna van het huis</p>
                    <p>De gerechten kunnen worden gegratineerd op aanvraag</p>
                    <h2><a id="ravioli">Ravioli</a></h2>
                    <p>Ravioli met zalm</p>
                    <p>Ravioli met scampi's</p>
                    <p>Ravioli met ricotta van spinazie en parmezaan</p>
                    <p>Ravioli met zeevruchten</p>
                    <h2><a id="koud">Koude voorgerechten</a></h2>
                    <p>Avocado<br>
                    Sla, grijze garnalen en avocado</p>
                    <P>Pecheur<br>
                    Sla, tonijn, perzik, aardappelen en ei</P>
                    <p>Tomaat garnaal<br>
                    Sla, tomaat en grijze garnalen</p>
                    <p>Caesar<br>
                    Sla, gegrilde kip, crouton, ei en parmezaan</p>
                    <p></p>
                    <h2><a id="warm">Warme voorgerechten</a></h2>
                    <p>Bisque van garnalen</p>
                    <p>CalamariFritti met tartaarsaus</p>
                    <p>Scampi's met room, look en verse tomaten</p>
                    <p>Scampi's met look, citroen en peterselie</p>
                    <p>Scampi's diabolique</p>
                    <p>Huisgemaakte garnaalkroketjes</p>
                    <p>Duo van huisgemaakte garnaal- en kaaskroketjes</p>
                    <p>Warme geitenkaas op toast met noten, rozijnen en honing</p>
                    <h2><a id="dessert">Dessert</a></h2>
                    <p>Choladefondant<br>
                    Met vanille-ijs en chocoladesaus</p>
                    <p>Gebraden Ananas<br>
                    Geparfumeerd met gember, kaneel, mangotartaat en vanilla-ijs</p>
                    <p>Appel in de oven<br>
                    Met speculaas, karamel en vanilla-ijs</p>
                    <p>Creme Brulee<br>
                    met vanille van madagaskar</p>
                    <p>Italiaanse tiramisutaart</p>
                    <p>Duo van chocolademousse met hazelnoot en slagroom</p>           
                    <h2><a id="drank">Dranken</a></h2>
                    <p>Milkshake met vanille-ijs<br>
                    Aardbei, avocado of Mango met banaan en melk</p>
                    <p>Smoothies met biologisch yoghurt<br>
                    aardbei, banaan en Sinaasappelsap of appelsap</p>
                    <p>Pepsi, Pepsi Max</p>
                    <p>7up, Tropico</p>
                    <p>Orangina</p>
                    <p>Oasis</p>
                    <p>Schweppes</p>
                    <p>Gini</p>
                    <p>Ice Tea</p>
                    <p>Glinter<br>
                    Lychee, aardbei, perzik, blueberry </p>
                    <p>Spa</p>
                    <p>San Pellegrino</p>
                    
                    <a href="https://www.pizza.be/vilfoodia" id="bestel"><img src="../Images/pizzabe.png" alt="pizzabe logo"></a>       
                    <p>Klik op de logo om te bestellen</p>
				</div>
			</div>
		</BODY>
</HTML>	