<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Vilfoodia</TITLE>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="../CSS/CSS.css">
        <style type="text/css">
		</style>
			<ul id="Menu">
				<li><A href="Startpagina.html">Over Ons</A></li>
				<li><A href="Menu.html">Kaart</A></li>
                <li><a href="Bestelling.html">Bestellingen</a></li>
                <li><A href="Foto.html">Fotogalerij</A></li>
                <li><A href="Contact.html">Contact</A></li>
			</ul>			
	</HEAD>
		<BODY>
			<div id="lel">
				<div id="header">
                    <img src="../Images/Vilfoodia.png" height="505" width="800" alt="Vilfoodia logo" class="responsive">
                    <h3>Explore Food With Us</h3>
                   <p>Vilfoodia een familiale restaurant in vilvoorde! Kwaliteit en vriendelijkheid is voor ons van belang. Sinds 2012 serveren en leveren we onze diverse gerechten. Dit jaar kregen we de prijs voor de best beoordeelde bezorgrestaurant van Vilvoorde! Elke week bieden we een nieuwe driegangenmenu met nieuwe gerechten om nieuwe smaken aan onze klanten aan te bieden, daarom kunnen u nog één ding zeggen en dat is, Come Explore FOOD with us!</p> 
                    
                </div>
				<div id="section">					
                    <p>Smakelijk!</p>
				</div>	
			</div>
		</BODY>
</HTML>	