<!DOCTYPE html>
<HTML>
	<head>
		<TITLE>Vilfoodia</TITLE>
		<link rel="stylesheet" type="text/css" href="./CSS/CSS.css">
        <style type="text/css">
		</style>
	</head>
    
	<body>
         <div id="header">
           
            <a href="Html/Startpagina.html"><img src="Images/Vilfoodia.png" alt="logo vilfoodia"></a><br>
            <a href="Html/Startpagina.html"><h1>Welkom</h1></a>
        </div>
    </body>
    
    <footer>
    <p>Deze website is voor educatief gebruik, gelieve niet te bestellen via deze website.</p>
    </footer>
</HTML>	